<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff8f8f8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/rlInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@+id/tvUsrname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/account_name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <AutoCompleteTextView android:textColor="@android:color/black" android:id="@+id/etLoginUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="64" android:layout_below="@id/tvUsrname" android:layout_alignLeft="@id/tvUsrname" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@+id/tvPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_pwd" android:layout_below="@id/etLoginUsername" android:layout_alignLeft="@id/etLoginUsername" />
            <EditText android:textColor="@android:color/black" android:id="@+id/etPwd" android:layout_width="fill_parent" android:layout_height="48.0dip" android:password="true" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="64" android:layout_below="@id/tvPwd" android:layout_alignLeft="@id/tvPwd" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/lyBtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/rlInputLayout">
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/bnRegist" android:background="@drawable/regist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/account_regist" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/bnLogin"  android:background="@drawable/login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/login" android:layout_toRightOf="@id/bnRegist" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
